<?php 
return array(
'Home' => 'الرئيسية',
  'Rooms' => 'شركة',
'Hotel Management System' => 'نظام ادارة الفنادق',
'Front Office' => 'مكتب الاستقبال',
'Back Office' => 'المكتب الخلفي',
'Login' => 'تسجيل الدخول',
'Close' => 'أغلق',
'Registration' => 'التسجيل',
'Reservation' => 'الحجز',
'Folio' => 'السجل',
'Logout' => ' تسجيل الخروج',
'User Management' => 'إدارة المستخدم',
'Title and Logo' => 'العنوان والشعار',
'Edit Billing Amount' => 'تعديل مبلغ الفواتير',
'Floor' => 'الطابق',
'Room Types' => 'أنواع الغرف',
'Rate Type' => 'الاسعار',
'Room Type Rate' => 'اسعار الغرف',
'Room Information' => 'معلومات الغرفة',
'Flight Information' => 'معلومات الرحلة',
'Services' => 'الخدمات',
'Identity Information' => 'معلومات الهوية',
'Guest Status' => 'حالة النزيل',
'News Paper Control' => 'ادارة الصحف',
'Reservation Menu' => 'قائمة الحجز',
'Customer Information' => 'معلومات العميل',
'Sales Person Information' => 'معلومات موظف المبيعات',
'Company Profile' => 'ملف الشركة',
'Country' => 'الدولة',
'Folio Information' => 'معلومات السجل',
'Transfer Service' => 'خدمة النقل',
'Multiple Bills' => 'الفواتير المتعددة',
'Merge Bills' => 'دمج الفواتير',
'Payment Information' => 'معلومات الدفع',
'Change Dirty Room Status' => 'تغيير حالة الغرف المتسخة',
'Reservation (Group / Individual)' => 'الحجز (مجموعة/ منفرد )',
'Reservation Chart' => 'معدل الحجوزات',
'Reservation Grid' => 'شبكة الحجز',
'Registration Card' => 'بطاقة الحجوزات',
'Reservation Report' => 'تقرير الحجوزات',
'Daily Occupancy' => 'الاشغال اليومي',
'Daily Check-In Report' => 'تقرير الدخول اليومي',
'Extended Check Out Reports' => 'تقارير التمديد اليومية',
'Check Out Reports' => 'تقارير المغادرة',
'Production Report Sale Person Wise' => 'تقرير انتاج موظف المبيعات',
'Production report Company Wise' => 'تقرير انتاج الشركة',
'Market Segment report' => 'تقرير قطاعات السوق',
'Company Wise Sale Report' => 'تقرير مبيعات الشركة',
'General Guest Wise' => 'كافة النزلاء',
'Companies Detail Reports' => 'تقرير تفصيلي للشركات',
'Companies Rate List' => 'قائمة الاسعار الخاصة بالشركات',
'Group In House Reports' => 'تقارير المجموعات المقيمة',
'Guest History' => 'تاريخ النزيل',
'Sale Person Report' => 'تقرير موظف المبيعات',
'Service Wise Report' => 'تقرير الخدمات',
'Guest Status Report' => 'تقرير حاص بحالة النزيل',
'Birthday Report' => 'تقرير خاص بتاريخ الميلاد',
'Room Shift Report' => 'تقرير المناوبة',
'Nationality Wise Report' => 'تقرير خاص بالجنسيات',
'Forecast Report' => 'تقرير خاص بتوقعات الطقس',
'Envelop Printing' => 'طباعة الظروف',
'Home' => 'الصفحة الرئيسية',
'Setup' => 'إعدادات',
'Room Master' => 'غرفة رئيسية',
'Service Management' => 'إدارة الخدمات',
'Service' => 'GST',
'Flight Management' => 'إدارة الرحلات',
'Identity Management' => 'إدارة الهوية',
'Salutation' => 'التحية',
'News Paper' => 'الجرائد',
'Sales Person' => 'رجل المبيعات',
'Company Setup' => 'إعدادات الشركة',
'Countries' => 'الدول',
'Exchange Rates' => 'أسعار العملات',
'New Guest' => 'نزيل جديد',
'Guest List' => 'قائمة النزلاء',
'New Reservation' => 'حجز جديد',
'Reservation List' => 'قائمة الحجوزات',
'Cancelled Reservation' => 'إلحجوزات الملغاة',
'Calendar' => 'التقويم',
'Today' => 'اليوم',
'Check In' => 'التسجيل',
'New Checkin' => 'نزيل جديد',
'Checkin List' => 'قائمة النزلاء',
'Dayclose' => 'نهاية الفترة',
'Folio Grid' => 'شاشة المتابعة',
'Split Folio' => 'سندات مجزأة',
'Merge Folio' => 'سندات مجمعة',
'Reports' => 'التقارير',
'Panel' => 'لوحة التحكم',
'Daily Inhouse Report' => 'التقرير اليومي للنزلاء',
'Listed Companies Report' => 'تقرير قائمة الشركات',
'Room status Report' => 'تقرير حالة الغرفة',
'Expected reservation report' => 'تقرير الحجوزات المتوقعة',
'Corporate checkin Report' => 'تقرير دخول الشركات',
'Corporate Checkout Report' => 'تقرير مغادرة الشركات',
'Expected Corporate Checkout Report' => 'تقرير المغادرة المتوقعة للشركات',
'Expected General Checkout Report' => 'تقرير المغادرة المتوقعة',
'Overall Expected Checkout Report' => 'تقرير المغادرة العام',
'All Checkin' => 'الدخول',
'Guest Record Report' => 'سجل تقرير النزيل',
'All Checkout' => 'المغادرة',
'Guest Drop Report' => 'تقرير النزيل',
'Company Wise Report' => 'تقرير إجمالي للشركة',
'Guest History Report' => 'التقرير التاريخي للنزيل',
'Police Report For Check In Guest' => 'تقرير الشرطة لعمليات الدخول',
'Police Report For Check Out Guest' => 'تقرير الشرطة لعمليات المغادرة',
'Long Staying Report' => 'تقرير الإقامة الطويلة',
'Company Overdue Report' => 'تقرير تجاوز مدة الإقامة للشركات',
'Sales Report' => 'تقرير المبيعات',
'Sales Person Wise Report' => 'تقرير البائع',
'Out of Order Room Report' => 'الغرفة خارج الخدمة',
'Create ReservationInfo' => 'إنشاء معلومات حجز',
'Chkin Date' => 'وقت القدوم',
'Chkin Date' => 'وقت القدوم',
'Total Days' => 'مجموع الليالي',
'Pick' => 'إحضار من المطار',
'Drop' => 'إيصال للمطار',
'Sale Person' => 'بائع',
'Company' => 'شركة',
'To Person' => 'إلى الشخص',
'Designation' => 'وقت القدوم',
'Phone' => 'الهاتف',
'Res Type' => 'نوع الحجز',
'Group' => 'المجموعة',
'Individual' => 'فردي',
'Identity' => 'هوية',
'Mobile' => 'الجوال',
'Address' => 'العنوان',
'Email' => 'البريد الالكتروني',
'Identity number' => 'رقم الهوية',
'Please Select' => 'البائع',
'Other Info' => 'معلومات اخرى',
'Status' => 'الحالة',
'Select Status' => 'اختر الحالة',
'Charges' => 'مبلغ',
'Advance' => 'مقدماً',
'Discount' => 'الخصم',
'GST' => 'الضريبة',
'Remarks' => 'الملاحظات',
'Create' => 'إنشاء',
'Reservation' => 'حجز',
'Drop Service' => 'خدمة النتوصيل',
'Folio Number' => 'رقم السند',
'Guest name' => 'إسم النزيل',
'Gender' => 'الجنس',
'Male' => 'ذكر',
'Female' => 'أنثى',
'Newspaper' => 'الجرائد',
'Identity Issue' => 'تاريخ الهوية',
'Identity Expire' => 'تاريخ انتهاء الهوية',
'Place of issue' => 'مكان الإصدار',
'Date Of Birth' => 'مكان الميلاد',
'Status' => 'الحالة',
'Coming From' => 'القدوم من',
'Next Destination' => 'الوجهة الفادمة',
'Room Rate Information' => 'أسعار الغرف',
'Room Name' => 'إسم الغرفة',
'Bed Tax' => 'ضريبة الإيواء',
'Person' => 'الشخص',
'Childeren' => 'الأطفال',
'Extra Bed' => 'سرير إضافي',
'Payment' => 'الدفع',
'Cash' => 'نقداً',
'Credit Card' => 'بطاقة ائتمانية',
'(BTP)Bill to Company' => 'على حساب الشركة',
'Total Charges' => 'المجموع',
'Amount Paid' => 'المبلغ المدفوع',
'Balance' => 'الرصيد',
'Charger Previous Night' => 'دفع الليلة السابقة',
'Select Room' => 'اختر الغرفة',
'Select Room Type' => 'اختر نوع الغرفة',
'Check-In' => 'الدخول',
'Select Status' => 'اختر الحالة',
'Select Newspaper' => 'اختر الجرائد',
'Select Identity' => 'اختر الهوية',
'Select Country' => 'اختر الدولة',
'Select Company' => 'اختر الشركة',
'Select Flight' => 'اختر الرحلة',
'All' => 'الكل',
'Next Destination' => 'الوجهة الفادمة',
'Room Reports' => 'تقارير الغرف',
'Police Reports' => 'تقارير الشرطة',

///
'Guests'=>'النزيل',


//Kashif

//User

		    'ID'=>'it company',
			'Username'=>'it company',
			'Password'=>'it company',
			'Email'=>'it company',
			'Hotel'=>'it company',
			'Hotel Branch'=>'it company',

//Settings
		   'ID'=> 'it company',
			'Unit'=> 'it company',
			'Description'=> 'it company',
			'Value'=> 'it company',
			'Fieldtype'=> 'it company',
			'Htmlcode'=> 'it company',
//Services

		   'Service'=> 'it company',
			'Service Code'=> 'it company',
			'Service Description'=> 'it company',
			'Servise Type'=> 'it company',
			'Service Rate'=> 'it company',
			'Branch'=> 'it company',
//ServiceGst
		
		   'Gst'=>'it company',
		   'Gst Service'=>'it company',
		   'Gst Percent'=>'it company',
		   'Branch'=>'it company',
			
			
//Salutation

			'Salutation'=> 'it company',
			'Salutation Name'=> 'it company',
			'Branch'=> 'it company',

//SalePerson

			'Sale Person'=> 'it company',
			'Sale Person Name'=> 'it company',
			'Sale Person Comm'=> 'it company',
			'Is Active'=> 'it company',
			'Branch'=> 'it company',
			
			
//RoomTypeRate

		   'Room Type Rate'=> 'it company',
			'Room Type'=> 'it company',
			'Rate Type'=> 'it company',
			'Room Rate'=> 'it company',
			'Company'=> 'it company',
			'Room Rate Status'=> 'it company',
			'Room Comments'=> 'it company',
			'Comp Allow Gst'=> 'it company',
			'Branch'=> 'it company',
			'User'=> 'it company',
//RoomMaster
			'Mst Room'=> 'it company',
			'Room Name'=> 'it company',
			'Floor'=> 'it company',
			'Room Type'=> 'it company',
			'Room Remarks'=> 'it company',
			'Adults'=> 'it company',
			'Childs'=> 'it company',
			'Room Status'=> 'it company',
			'Branch'=> 'it company',
			
			
//ReservationStatus

			'Res'=> 'it company',
			'Res Description'=> 'it company',
			'Branch'=> 'it company',

//ReservationInfo
			'Confirm # '=> 'it company',
			'Res Type'=> 'it company',
			'Group Name'=> 'it company',
			'Company'=> 'it company',
			'To Person'=> 'it company',
			'Designation'=> 'it company',
			'CheckIn'=> 'it company',			
			'CheckOut'=> 'it company',			
			'C Date'=> 'it company',
			'Total Days'=> 'it company',
			'Pick'=> 'it company',
			'Flight Name'=> 'it company',
			'Flight Time'=> 'it company',
			'Drop'=> 'it company',
			'Drop F-Name'=> 'it company',
			'Drop F-Time'=> 'it company',
			'Salutation'=> 'it company',
			'Name'=> 'it company',
			'Address'=> 'it company',
			'Country'=> 'it company',
			'Mobile'=> 'it company',
			'Phone'=> 'it company',
			'Mobile'=> 'it company',
			'Phone'=> 'it company',
			'Email'=> 'it company',
			'Identity'=> 'it company',
			'Identity No'=> 'it company',
			'Status'=> 'it company',
			'Room Type'=> 'it company',
			'Room No'=> 'it company',			
			'Cancel Status'=> 'it company',
			'Cancel Date'=> 'it company',
			'Cancel Reason'=> 'it company',			
			'Cancel By'=> 'it company',
			'Chkin Status'=> 'it company',
			'Noshow Status'=> 'it company',
			'Instructins'=> 'it company',
			'Rate'=> 'it company',
			'Discount'=> 'it company',
			'Gst'=> 'it company',
			'Advance'=> 'it company',
			'M.O.P'=> 'it company',
			'User'=> 'it company',
			'Sale Person'=> 'it company',
			'Branch'=> 'it company',

//ReportText
			'ID'=> 'it company',
			'Report'=> 'it company',
			'Description'=> 'it company',
			'Branch'=> 'it company',
//ReportTable
			'ID' => 'it company',
			'Report Name' => 'it company',

//Newspapers
			'Newspaper'=> 'it company',
			'Newspaper Name'=> 'it company',
			'Branch'=> 'it company',
			
//LoginForm
			'Remember me next time' => 'it company',

//Identity
			'Identity'=> 'it company',
			'Identity Description'=> 'it company',
			'Branch'=> 'it company',
			
//HotelTitle
		'ID'=> 'it company',
		'Title'=> 'it company',
		'Application Title'=> 'it company',
		'Website'=> 'it company',
		'Logo Image'=> 'it company',
		'Bg Image'=> 'it company',
			
//HmsRoomType
		'Room Type'=> 'it company',
		'Room Name'=> 'it company',
		'Adults'=> 'it company',
		'Childs'=> 'it company',
		'Room Rate'=> 'it company',
		'Branch'=> 'it company',
//company
		'Company Id'=>'it company',
		'Company'=>'it company',
		'Contact Person'=>'it company',
		'Designation'=>'it company',
		'Person Mobile'=>'it company',
		'Address'=>'it company',
		'Phone'=>'it company',
		'Fax'=>'it company',
		'Email'=>'it company',
		'Website'=>'it company',
		'Allow Credit'=>'it company',
		'Country'=>'it company',
		'Rate Offered By'=>'it company',
		'Rate Offered To'=>'it company',
		'Rate Given On'=>'it company',
		'Branch'=>'it company',
		'User'=>'it company',
		
//AccountLedger
		'ID'=>'it company',
		'Dr'=>'it company',
		'Cr'=>'it company',
		'Amount'=>'it company',
		'Folio No'=>'it company',
		'Created Date'=>'it company',
		'Updated Date'=>'it company',
		
//AccountName
		'ID'=>'it company',
		'Name'=>'it company',
		'Guest Company'=>'it company',
		'Amount'=>'it company',
		'Account Type'=>'it company',
		'Created Date'=>'it company',
		
//AccountType
		'ID'=>'it company',
		'Name'=>'it company',
		'created_date'=>'it company',
//ContactForm
		 'ID'=>'Verification Code',

//Country
		'Country'=>'it company',
		'Country Name'=>'it company',
		'Country Currancy'=>'it company',
		'Currancy Sign'=>'it company',
		'Country Code'=>'it company',
		
//DayEnd
		'Country'=>'it company',
		'Today Date'=>'it company',
		'Active Date'=>'it company',
		'Night Post'=>'it company',
		'Date'=>'it company',
		'Branch'=>'it company',
		
//ExchangeRate	
		'Excange Rate'=>'it company',
		'Country'=>'it company',
		'Sign'=>'it company',
		'Exchabge Rate'=>'it company',
		'Branch'=>'it company',
		'User'=>'it company',
		
//ExchangeRate	
		'Excange Rate'=>'it company',
		'Country'=>'it company',
		'Sign'=>'it company',
		'Exchabge Rate'=>'it company',
		'Branch'=>'it company',
		'User'=>'it company',
		
//Flights	
		'Flight'=>'it company',
		'Flight Name'=>'it company',
		'Flight Arrival'=>'it company',
		'Flight Departure'=>'it company',
		'Branch'=>'it company',
		
//GuestInfo	
		'Guest'=>'it company',
		'Salutation'=>'it company',
		'Guest Name'=>'it company',
		'Address'=>'it company',
		'Phone'=>'it company',
		'Country'=>'it company',
		'Mobile'=>'it company',
		'Identity Doc'=>'it company',
		'Identity No'=>'it company',
		'ID Issue Date'=>'it company',
		'ID Expiry Date'=>'it company',
		'Gender'=>'it company',
		'Email'=>'it company',
		'Company'=>'it company',
		'Remarks'=>'it company',
		'D.O.B'=>'it company',
		'Branch'=>'it company',
		'User'=>'it company',
		
//GuestLedger 
		'ID'=>'it company',
		'Folio No'=>'it company',
		'Guest Name'=>'it company',
		'Room Status'=>'it company',
		'Room'=>'it company',
		'Chkin Date'=>'it company',
		'Chkout Date'=>'it company',
		'C Date'=>'it company',
		'C Time'=>'it company',
		'Service'=>'it company',
		'Bill No'=>'it company',
		'Amount'=>'it company',
		'Credit'=>'it company',
		'Balance'=>'it company',
		'Cash Paid'=>'it company',
		'Credit Card'=>'it company',
		'Credit Card No'=>'it company',
		'Btc'=>'it company',
		'Company'=>'it company',
		'User'=>'it company',
		'Late Out'=>'it company',
		'Branch'=>'it company',
		'Room Rent 1'=>'it company',
		'Room Rent 2'=>'it company',

//GuestStatus

		'Guest Status'=> 'it company',
		'Status Description'=> 'it company',
		'Branch'=> 'it company',	
//HmsBranches		
		
		'Branch'=> 'it company',
		'Branch Address'=> 'it company',
		'Branch Phone'=> 'it company',
		'Branch Fax'=> 'it company',
		'Branch Email'=> 'it company',
		'Hotel'=> 'it company',
		'Active Date'=> 'it company',
		'Expiry Date'=> 'it company',
		
//HmsFloor
		'Floor'=> 'it company',
		'Description'=> 'it company',
		'Branch'=> 'it company',	


);
?>