<?php 
return array(
'Home' => 'الرئيسية',
'Rooms' => 'الغرف',
'Hotel Management System' => 'نظام ادارة الفنادق',
'Front Office' => 'مكتب الاستقبال',
'Back Office' => 'إدارة النظام',
'Login' => 'تسجيل الدخول',
'Close' => 'أغلق',
'Registration' => 'التسجيل',
'Reservation' => 'الحجز',
'Reservations' => 'الحجز',
'Folio' => 'السجل',
'Folios' => 'السجل',
'Logout' => ' تسجيل الخروج',
'User Management' => 'إدارة المستخدم',
'Title and Logo' => 'الاسم والشعار',
'Edit Billing Amount' => 'تعديل مبلغ الفواتير',
'Floor' => 'الطابق',
'Room Types' => 'أنواع الغرف',
'Rate Type' => 'انواع الاسعار',
'Room Type Rate' => 'اسعار الغرف',
'Room Information' => 'معلومات الغرفة',
'Flight Information' => 'معلومات الرحلة',
'Flight Info' => 'معلومات الرحلة',
'Services' => 'الخدمات',
'Identity Information' => 'معلومات الهوية',
'Guest Status' => 'حالة النزيل',
'Guests' => 'النزيل',
'News Paper Control' => 'ادارة الصحف',
'Reservation Menu' => 'قائمة الحجز',
'Customer Information' => 'معلومات العميل',
'Sales Person Information' => 'معلومات موظف المبيعات',
'Company Profile' => 'ملف الشركة',
'Company Info' => 'معلومات الشركة',
'Country' => 'الدولة',
'Folio Information' => 'معلومات السجل',
'Transfer Service' => 'خدمة النقل',
'Multiple Bills' => 'الفواتير المتعددة',
'Merge Bills' => 'دمج الفواتير',
'Payment Information' => 'معلومات الدفع',
'Change Dirty Room Status' => 'تغيير حالة الغرف المتسخة',
'Reservation (Group / Individual)' => 'الحجز (مجموعة/أفرد )',
'Reservation Chart' => 'مخطط الحجوزات',
'Reservation Grid' => 'شبكة الحجز',
'Registration Card' => 'بطاقة الحجوزات',
'Reservation Report' => 'تقرير الحجوزات',
'Daily Occupancy' => 'الاشغال اليومي',
'Daily Check-In Report' => 'تقرير الدخول اليومي',
'Extended Check Out Reports' => 'تقارير التمديد اليومية',
'Check Out Reports' => 'تقارير المغادرة',
'Production Report Sale Person Wise' => 'تقرير انتاج موظف المبيعات',
'Production report Company Wise' => 'تقرير انتاج الشركة',
'Market Segment report' => 'تقرير قطاعات السوق',
'Company Wise Sale Report' => 'تقرير مبيعات الشركة',
'General Guest Wise' => 'كافة النزلاء',
'Companies Detail Reports' => 'تقرير تفصيلي للشركات',
'Companies Rate List' => 'قائمة الاسعار الخاصة بالشركات',
'Group In House Reports' => 'تقارير المجموعات المقيمة',
'Guest History' => 'سجل النزيل',
'Sale Person Report' => 'تقرير موظف المبيعات',
'Service Wise Report' => 'تقرير الخدمات',
'Guest Status Report' => 'تقرير حالة النزيل',
'Birthday Report' => 'تقرير تاريخ الميلاد',
'Room Shift Report' => 'تقرير المناوبة',
'Nationality Wise Report' => 'تقرير الجنسيات',
'Forecast Report' => 'تقرير توقعات الطقس',
'Envelop Printing' => 'طباعة الظروف',
'Home' => 'الصفحة الرئيسية',
'Setup' => 'إعدادات',
'Room Master' => 'غرفة رئيسية',
'Service Management' => 'إدارة الخدمات',
'Service' => 'خدمة',
'Flight Management' => 'إدارة الرحلات',
'Identity Management' => 'إدارة الهوية',
'Salutation' => 'التحية',
'News Paper' => 'الجرائد',
'Sales Person' => 'مسؤل المبيعات',
'Company Setup' => 'إعدادات الشركة',
'Countries' => 'الدول',
'Exchange Rates' => 'أسعار العملات',
'New Guest' => 'نزيل جديد',
'Guest List' => 'قائمة النزلاء',
'New Reservation' => 'حجز جديد',
'Reservation List' => 'قائمة الحجوزات',
'Cancelled Reservation' => 'إلحجوزات الملغاة',
'Calendar' => 'التقويم',
'Today' => 'اليوم',
'Check In' => 'التسجيل',
'New Checkin' => 'نزيل جديد',
'Checkin List' => 'قائمة النزلاء',
'Dayclose' => 'نهاية الفترة',
'Folio Grid' => 'شاشة المتابعة',
'Split Folio' => 'سندات مجزأة',
'Merge Folio' => 'سندات مجمعة',
'Reports' => 'التقارير',
'Panel' => 'لوحة التحكم',
'Daily Inhouse Report' => 'التقرير اليومي للنزلاء',
'Listed Companies Report' => 'تقرير قائمة الشركات',
'Room status Report' => 'تقرير حالة الغرفة',
'Expected reservation report' => 'تقرير الحجوزات المتوقعة',
'Corporate checkin Report' => 'تقرير دخول الشركات',
'Corporate Checkout Report' => 'تقرير مغادرة الشركات',
'Expected Corporate Checkout Report' => 'تقرير المغادرة المتوقعة للشركات',
'Expected General Checkout Report' => 'تقرير المغادرة المتوقعة',
'Overall Expected Checkout Report' => 'تقرير المغادرة العام',
'All Checkin' => 'الدخول',
'Guest Record Report' => 'سجل تقرير النزيل',
'All Checkout' => 'المغادرة',
'Guest Drop Report' => 'تقرير النزيل',
'Company Wise Report' => 'تقرير إجمالي للشركة',
'Guest History Report' => 'التقرير التاريخي للنزيل',
'Police Report For Check In Guest' => 'تقرير الشرطة لعمليات الدخول',
'Police Report For Check Out Guest' => 'تقرير الشرطة لعمليات المغادرة',
'Long Staying Report' => 'تقرير الإقامة الطويلة',
'Company Overdue Report' => 'تقرير تجاوز مدة الإقامة للشركات',
'Sales Report' => 'تقرير المبيعات',
'Sales Person Wise Report' => 'تقرير البائع',
'Out of Order Room Report' => 'الغرفة خارج الخدمة',
'Create ReservationInfo' => 'إنشاء معلومات حجز',
'Chkin Date' => 'وقت القدوم',
'Chkin Date' => 'وقت القدوم',
'Total Days' => 'مجموع الليالي',
'Pick' => 'إحضار من المطار',
'Drop' => 'إيصال للمطار',
'Sale Person' => 'بائع',
'Company' => 'شركة',
'To Person' => 'إلى الشخص',
'Designation' => 'وقت القدوم',
'Phone' => 'الهاتف',
'Res Type' => 'نوع الحجز',
'Group' => 'المجموعة',
'Individual' => 'فردي',
'Identity' => 'هوية',
'Mobile' => 'الجوال',
'Address' => 'العنوان',
'Email' => 'البريد الالكتروني',
'Identity number' => 'رقم الهوية',
'Please Select' => 'البائع',
'Other Info' => 'معلومات اخرى',
'Status' => 'الحالة',
'Select Status' => 'اختر الحالة',
'Charges' => 'مبلغ',
'Advance' => 'مقدماً',
'Discount' => 'الخصم',
'GST' => 'الضريبة',
'Remarks' => 'الملاحظات',
'Create' => 'إنشاء',
'Reservation' => 'حجز',
'Drop Service' => 'خدمة النتوصيل',
'Folio Number' => 'رقم السند',
'Guest name' => 'إسم النزيل',
'Gender' => 'الجنس',
'Male' => 'ذكر',
'Female' => 'أنثى',
'Newspaper' => 'الجرائد',
'Identity Issue' => 'تاريخ الهوية',
'Identity Expire' => 'تاريخ انتهاء الهوية',
'Place of issue' => 'مكان الإصدار',
'Date Of Birth' => 'مكان الميلاد',
'Status' => 'الحالة',
'Coming From' => 'القدوم من',
'Next Destination' => 'الوجهة الفادمة',
'Room Rate Information' => 'أسعار الغرف',
'Room Name' => 'إسم الغرفة',
'Bed Tax' => 'ضريبة الإيواء',
'Person' => 'الشخص',
'Childeren' => 'الأطفال',
'Extra Bed' => 'سرير إضافي',
'Payment' => 'الدفع',
'Cash' => 'نقداً',
'Credit Card' => 'بطاقة ائتمانية',
'(BTP)Bill to Company' => 'على حساب الشركة',
'Total Charges' => 'المجموع',
'Amount Paid' => 'المبلغ المدفوع',
'Balance' => 'الرصيد',
'Charger Previous Night' => 'دفع الليلة السابقة',
'Select Room' => 'اختر الغرفة',
'Select Room Type' => 'اختر نوع الغرفة',
'Check-In' => 'الدخول',
'Select Status' => 'اختر الحالة',
'Select Newspaper' => 'اختر الجرائد',
'Select Identity' => 'اختر الهوية',
'Select Country' => 'اختر الدولة',
'Select Company' => 'اختر الشركة',
'Select Flight' => 'اختر الرحلة',
'All' => 'الكل',
'Next Destination' => 'الوجهة الفادمة',
'Room Reports' => 'تقارير الغرف',
'Police Reports' => 'تقارير الشرطة',



//Kashif

//User

		    'ID'=>'it company',
			'Username'=>'اسم المستخدم',
			'Password'=>'كلمة المرور',
			'Email'=>'البريد الالكتروني',
			'Hotel'=>'الفندق',
			'Hotel Branch'=>'فرع الفندق',

//Settings
		   'ID'=> 'الهوية',
			'Unit'=> 'الوحدة',
			'Description'=> 'الوصف',
			'Value'=> 'القيمة',
			'Fieldtype'=> 'نوع الحقل',
			'Htmlcode'=> 'كود الـ اتش تي ام ال',
//Services

		   'Service'=> 'الخدمة',
			'Service Code'=> 'كود الخدمة',
			'Service Description'=> 'وصف الخدمة',
			'Servise Type'=> 'نوع الخدمة',
			'Service Rate'=> 'سعر الخدمة',
			'Branch'=> 'الفرع',
//ServiceGst
		
		   'Gst'=>'الضريبة',
		   'Gst Service'=>'خدمة الضرائب',
		   'Gst Percent'=>'نسبة الضريبة',
		   'Branch'=>'الفرع',
			
			
//Salutation

			'Salutation'=> 'التحية',
			'Salutation Name'=> 'اسم التحية',
			'Branch'=> 'الفرع',

//SalePerson

			'Sale Person'=> 'البائع',
			'Sale Person Name'=> 'اسم البائع',
			'Sale Person Comm'=> 'نسبة البائع',
			'Is Active'=> 'فعال ',
			'Branch'=> 'الفرع',
			
			
//RoomTypeRate

		   'Room Type Rate'=> 'نوع تعرفة الغرفة',
			'Room Type'=> 'نوع الغرفة',
			'Rate Type'=> 'نوع التعرفة',
			'Room Rate'=> 'سعر الغرفة',
			'Company'=> 'الشركة',
			'Room Rate Status'=> 'حالة سعر الغرفة',
			'Room Comments'=> 'التعليقات على الغرفة',
			'Comp Allow Gst'=> 'السماح للشركة بالضريبة',
			'Branch'=> 'الفرع',
			'User'=> 'المستخدم',
//RoomMaster
			'Mst Room'=> 'غرفة رئيسية',
			'Room Name'=> 'اسم الغرفة',
			'Floor'=> 'الطابق',
			'Room Type'=> 'نوع الغرفة',
			'Room Remarks'=> 'الملاحظات على الغرفة',
			'Adults'=> 'بالغ',
			'Childs'=> 'أطفال',
			'Room Status'=> 'حالة الغرفة',
			'Branch'=> 'الفرع',
			
			
//ReservationStatus

			'Res'=> 'الحجز',
			'Res Description'=> 'وصف الحجز',
			'Branch'=> 'الفرع',

//ReservationInfo
			'Confirm # '=> 'مؤكد',
			'Res Type'=> 'نوع الحجز',
			'Group Name'=> 'اسم المجموعة',
			'Company'=> 'الشركة',
			'To Person'=> 'إلى ',
			'Designation'=> 'الوظيفة',
			'CheckIn'=> 'وقت الدخول',			
			'CheckOut'=> 'وقت الخروج',			
			'C Date'=> 'التاريخ',
			'Total Days'=> 'مجموع الأيام',
			'Pick'=> 'التوصيل إلى الفندق',
			'Flight Name'=> 'اسم الرحلة',
			'Flight Time'=> 'وقت الرحلة',
			'Drop'=> 'التوصيل إلى المطار',
			'Drop F-Name'=> 'it company',
			'Drop F-Time'=> 'it company',
			'Salutation'=> 'التحية',
			'Name'=> 'الاسم',
			'Address'=> 'العنوان',
			'Country'=> 'الدولة',
			'Mobile'=> 'الجوال',
			'Phone'=> 'الهاتف',
			'Mobile'=> 'الجوال',
			'Phone'=> 'الهاتف',
			'Email'=> 'بريد الكتروني',
			'Identity'=> 'الهوية',
			'Identity No'=> 'رقم الهوية',
			'Status'=> 'الحالة',
			'Room Type'=> 'نوع الغرفة',
			'Room No'=>  'رقم الغرفة',			
			'Cancel Status'=> 'وضع الالغاء',
			'Cancel Date'=> 'تاريخ الالغاء',
			'Cancel Reason'=> 'سبب الالغاء',			
			'Cancel By'=> 'تم الالغاء بواسطة ',
			'Chkin Status'=> 'حالة الدخول',
			'Noshow Status'=> 'عدم اظهار الحالة',
			'Instructions'=> 'تعليمات',
			'Rate'=> 'السعر',
			'Discount'=> 'الخصم',
			'Gst'=> 'الضريبة',
			'Advance'=> 'مقدما',
			'M.O.P'=> 'طريقة الدفع',
			'User'=> 'المستخدم',
			'Sale Person'=> 'البائع',
			'Branch'=> 'الفرع',

//ReportText
			'ID'=> 'تقرير نصي',
			'Report'=> 'التقرير',
			'Description'=> 'الوصف',
			'Branch'=> 'الفرع',
//ReportTable
			'ID' => 'تقرير بالجدول',
			'Report Name' => 'اسم التقرير',

//Newspapers
			'Newspaper'=> 'الصحف',
			'Newspaper Name'=> 'اسم الصحيفة',
			'Branch'=> 'الفرع',
			
//LoginForm
			'Remember me next time' => 'تذكرني في المرة القادمة',

//Identity
			'Identity'=> 'الهوية',
			'Identity Description'=> 'وصف الهوية',
			'Branch'=> 'الفرع',
			
//HotelTitle
		'ID'=> 'اسم الفندق',
		'Title'=> 'العنوان',
		'Application Title'=> 'نوع التطبيق',
		'Website'=> 'موقع الانترنت',
		'Logo Image'=> 'صورة الشعار',
		'Bg Image'=> 'صورة الخلفية',
			
//HmsRoomType
		'Room Type'=> 'نوع الغرفة',
		'Room Name'=> 'اسم الغرفة',
		'Adults'=> 'بالغ',
		'Childs'=> 'أطفال',
		'Room Rate'=> 'سعر الغرفة',
		'Branch'=> 'الفرع',
//company
		'Company Id'=>'اسم الشركة',
		'Company'=>'الشركة',
		'Contact Person'=>'اسم الشخص',
		'Designation'=>'الوظيفة',
		'Person Mobile'=>'رقم المحمول',
		'Address'=>'العنوان',
		'Phone'=>'الهاتف',
		'Fax'=> ' الفاكس ',
		'Email'=>'البريد الالكتروني',
		'Website'=>'موقع الانترنت',
		'Allow Credit'=>'السماح بالآجل',
		'Country'=>'الشركة',
		'Rate Offered By'=>'الأسعار مقدمة بواسطة',
		'Rate Offered To'=>'الأسعار مقدمة إلى',
		'Rate Given On'=>'الأسعار كما هي في',
		'Branch'=>'الفرع',
		'User'=>'المستخدم',
		
//AccountLedger
		'ID'=>'تقرير المحاسبة',
		'Dr'=>'مدين',
		'Cr'=>'دائن',
		'Amount'=>' القيمة',
		'Folio No'=>'رقم الملف',
		'Created Date'=>'تاريخ الانشاء',
		'Updated Date'=>'تاريخ التحديث',
		
//AccountName
		
		'Name'=>'الاسم',
		'Guest Company'=>'شركة النزيل',
		'Amount'=>'المبلغ',
		'Account Type'=>'نوع الحساب',
		'Created Date'=>'تاريخ الانشاء',
		
//AccountType
		
		'Name'=>'الاسم',
		'created_date'=>'تاريخ الانشاء',
//ContactForm
		'Verification Code'=>'رمز التأكد', 

//Country
		'Country'=>'الدولة',
		'Country Name'=>'اسم الدولة',
		'Country Currancy'=>'عملة الدولة',
		'Currancy Sign'=>'علامة العملة',
		'Country Code'=>'رمز الدولة',
		
//DayEnd
		'Country'=>'الدولة',
		'Today Date'=>'تاريخ اليوم',
		'Active Date'=>'تاريخ التفعيل',
		'Night Post'=>'آخر الليل',
		'Date'=>'التاريخ',
		'Branch'=> ' الفرع ',
		
//ExchangeRate	
		'Excange Rate'=>'it company',
		'Country'=>'it company',
		'Sign'=>'it company',
		'Exchabge Rate'=>'it company',
		'Branch'=>'it company',
		'User'=>'it company',
		
//ExchangeRate	
		'Excange Rate'=>'سعر الصرف ',
		'Country'=>'الدولة',
		'Sign'=>'الدخول',
		'Exchage Rate'=>'سعر الصرف',
		'Branch'=>'الفرع',
		'User'=>'المستخدم',
		
//Flights	
		'Flight'=>'الرحلة',
		'Flight Name'=>  ' اسم الرحلة ',
		'Flight Arrival'=>'رحلة الوصول',
		'Flight Departure'=>'رحلة الاقلاع',
		'Branch'=>'الفرع',
		
//GuestInfo	
		'Guest'=>'النزيل',
		'Salutation'=>'التحية',
		'Guest Name'=>'اسم النزيل',
		'Address'=>'العنوان',
		'Phone'=>'الهاتف',
		'Country'=>'الدولة',
		'Mobile'=>'الجوال',
		'Identity Doc'=>'وثيقة السفر',
		'Identity No'=>'رقم الهوية',
		'ID Issue Date'=>'تاريخ الاصدار',
		'ID Expiry Date'=>'تاريخ الانتهاء',
		'Gender'=>'الجنس',
		'Email'=>'البريد الالكتروني',
		'Company'=>'الشركة',
		'Remarks'=>'الملاحظات',
		'D.O.B'=>'تاريخ الميلاد',
		'Branch'=>'الشركة',
		'User'=>'المستخدم',
		
//GuestLedger 
		'ID'=>'تقرير النزيل',
		'Folio No'=>'الرقم',
		'Guest Name'=>'اسم النزيل',
		'Room Status'=>'وضع الغرفة',
		'Room'=>'الغرفة',
		'Chkin Date'=>'تاريخ الدخول',
		'Chkout Date'=>'تاريخ الخروج',
		'C Date'=>'التاريخ',
		'C Time'=>'الوقت',
		'Service'=>'الخدمة',
		'Bill No'=>' رقم الفاتورة',
		'Amount'=>'القيمة',
		'Credit'=>'آجل',
		'Balance'=>'الباقي',
		'Cash Paid'=>'المدفوع نقدا',
		'Credit Card'=>'   البطاقة الائتمانية ',
		'Credit Card No'=>'رقم البطاقة',
		'Btc'=> 'إرسال الفاتورة للشركة ',
		'Company'=>'الشركة',
		'User'=>'المستخدم',
		'Late Out'=>'it company',
		'Branch'=>'فرع',
		'Room Rent 1'=>'ايجار الغرفة 1',
		'Room Rent 2'=>'ايجار الغرفة 2',

//GuestStatus

		'Guest Status'=> 'وضع النزيل',
		'Status Description'=> 'وضع الوصف',
		'Branch'=> 'الفرع',	
//HmsBranches		
		
		'Branch'=> 'الفرع',
		'Branch Address'=> 'عنوان الفرع',
		'Branch Phone'=> 'هاتف الفرع',
		'Branch Fax'=> 'فاكس الفرع',
		'Branch Email'=> 'البريد الالكتروني للفرع',
		'Hotel'=> 'فندق',
		'Active Date'=> 'تاريخ التفعيل',
		'Expiry Date'=> 'تاريخ الانتهاء',
		
//HmsFloor
		'Floor'=> 'الطابق',
		'Description'=> ' الوصف ',
		'Branch'=> 'الفرع',	
		
		//'Guests'=>'النزيل',
		//s'Dashboard'=>'لوحة عدادات السيارة',

);
?>