<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap-Calendar: A full-featured calendar UI built with Bootstrap and Backbone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap-Calendar: A full-featured calendar UI built with Bootstrap and Backbone">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/bootstrap-calendar/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/bootstrap-calendar/css/font-awesome.css" rel="stylesheet"> 
    <link href="/bootstrap-calendar/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/bootstrap-calendar/css/bootstrap-calendar.css" rel="stylesheet">
    <link href="/bootstrap-calendar/css/docs.css" rel="stylesheet">
    <link href="/bootstrap-calendar/css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bootstrap-Calendar</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="http://github.com/collegeman/bootstrap-calendar">Github Project</a></li>
              <li><a href="http://fatpandadev.com">Fat Panda</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <header class="jumbotron subhead" id="overview">
      <div class="container">
        <h1>Bootstrap-Calendar</h1>
        <p class="lead">A full-featured calendar UI built with Bootstrap and Backbone.</p>
      </div>
    </header>

    <div class="container">

      <div class="row">
        <div class="span3 bs-docs-sidebar">
          <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="200">
            <li><a href="#about"><i class="icon-chevron-right"></i> Overview</a></li>
            <li><a href="#files"><i class="icon-chevron-right"></i> Download</a></li>
            <li><a href="#setup"><i class="icon-chevron-right"></i> Setup</a></li>
            <li><a href="#usage"><i class="icon-chevron-right"></i> Usage</a></li>
          </ul>
        </div>

        <div class="span9">

          <section id="about">
            <div class="page-header">
              <h1>Blah, blah, blah</h1>
            </div>
            <p>Blah, blah, blah...</p>
            <section id="files">
              <h2>Download</h2>
              <p>You should <a href="https://github.com/collegeman/bootstrap-calendar/archive/master.zip">download the latest</a> from GitHub.
                In the archive you will find the following:</p>
              <table class="table">
                <tr>
                  <th>/bootstrap-calendar/css</th>
                  <td>The core stylesheets, as well as for <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></td>
                </tr>
                <tr>
                  <th>/bootstrap-calendar/dist</th>
                  <td>All the files you will need to use bootstrap-calendar in production</td>
                </tr>
                <tr>
                  <th>/bootstrap-calendar/docs</th>
                  <td>A copy of these docs</td>
                </tr>
                <tr>
                  <th>/bootstrap-calendar/font</th>
                  <td>The font files for <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></td>
                </tr>
                <tr>
                  <th>/bootstrap-calendar/js</th>
                  <td>The JavaScript libraries</td>
                </tr>
                <tr>
                  <th>/bootstrap-calendar/build-docs.sh</th>
                  <td>A bash script for building and publishing this documentation</td>
                </tr>
                <tr>
                  <th>/bootstrap-calendar/build.sh</th>
                  <td>A bash script for assembling the contents of the /bootstrap-calendar/dist folder</td>
                </tr>
              </table>
              <p>Alternatively, you could add bootstrap-calendar to your git project with something like this:</p>
              <pre>&gt; git submodule add git@github.com:collegeman/bootstrap-calendar.git /htdocs/lib/bootstrap-calendar</pre>
            </section>
            <section id="setup">
              <h2>Setup</h2>
              <p>In your project create a folder called <b>bootstrap-calendar</b>, then copy the folder <b>/bootstrap-calendar/dist</b>
                from the source archive into your project.</p>
              <p>Inside the <code>&lt;head&gt;</code> tag and <em>after</em> the bootstrap stylesheets, add the following:</p>
              <pre class="prettyprint linenums">&lt;link rel="stylesheet" href="/bootstrap-calendar/dist/css/font-awesome.min.css"&gt;
&lt;link rel="stylesheet" href="/bootstrap-calendar/dist/css/bootstrap-calendar.min.css"&gt;</pre>
              <p>And before the closing <code>&lt;/body&gt;</code> tag and <em>after</em> the bootstrap JavaScripts, add the following:</p>
              <pre class="prettyprint linenums">&lt;!-- the backbone dependencies: --&gt;
&lt;script src="/bootstrap-calendar/dist/js/underscore.min.js"&gt;&lt;/script&gt;
&lt;script src="/bootstrap-calendar/dist/js/backbone.min.js"&gt;&lt;/script&gt;
&lt;!-- bootstrap-calendar core library: --&gt;
&lt;script src="/bootstrap-calendar/dist/js/bootstrap-calendar.min.js"&gt;&lt;/script&gt;</pre>
            </section>
          </section>

          <section id="usage">
            <div class="page-header">
              <h1>Usage</h1>
            </div>
              <p>Transform any nested block of markup into a calendar.</p>

            <section id="simple">
              <h2>No-configuration example</h2>
              <p>Transform an unordered list element <code>&lt;ul&gt;</code> and children <code>&lt;li&gt;</code>
                into a calendar that responds to the size of its parent container.</p>
              <div class="bs-docs-example">
                <ul data-ui="calendar">
                  <li><b data-is="date">Today</b> The day you discovered bootstrap-calendar</li>
                  <li><b data-is="date">Tomorrow</b> The day you finished your project</li>
                  <li><b data-is="date">Next Friday</b> Celebrate victory</li>
                </ul>
              </div>
              <pre class="prettyprint linenums">&lt;ul data-ui="calendar"&gt;
  &lt;li&gt;&lt;b data-is="date"&gt;Today&lt;/b&gt; The day you discovered bootstrap-calendar&lt;/li&gt;
  &lt;li&gt;&lt;b data-is="date"&gt;Tomorrow&lt;/b&gt; The day you finished your project&lt;/li&gt;
  &lt;li&gt;&lt;b data-is="date"&gt;Next Friday&lt;/b&gt; Celebrate victory&lt;/li&gt;
&lt;/ul&gt;</pre>
            </section>
          </seection>
          
        </div><!-- /.span9 -->
      </div>
    </div> <!-- /container -->

    <footer class="footer">
      <div class="container">
        <p>The talents and gifts of many, combined by <a href="http://aaroncollegeman.com" target="_blank">@collegeman</a>.</p>
        <p>Code licensed under <a href="http://opensource.org/licenses/MIT" target="_blank">MIT License</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Font Awesome is just <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">awesome</a>.</p>
        <ul class="footer-links">
          <li><a href="http://fatpandadev.com">Fat Panda</a></li>
          <li class="muted">·</li>
          <li><a href="https://github.com/collegeman/bootstrap-calendar/issues?state=open">Issues</a></li>
          <li class="muted">·</li>
          <li><a href="https://github.com/collegeman/bootstrap-calendar/blob/master/CHANGELOG.md">Changelog</a></li>
        </ul>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>!window.jQuery && document.write(unescape('%3Cscript src="/bootstrap-calendar/js/jquery.js"%3E%3C/script%3E'))</script>
    <script src="/bootstrap-calendar/js/bootstrap.js"></script>
    <script src="/bootstrap-calendar/js/underscore.js"></script>
    <script src="/bootstrap-calendar/js/backbone.js"></script>
    <script src="/bootstrap-calendar/js/bootstrap-calendar.js"></script>
    <script src="/bootstrap-calendar/js/prettify.js"></script>
    <script src="/bootstrap-calendar/js/docs.js"></script>
  </body>
</html>