1,"Pakistan","PK",
2,"AFGHANI","Af",
3,"Algeria","DA",
6,"Angola","Kz",
9,"Antigua And Barbuda","EC$",
10,"Argentina","A",
11,"Armenia",,
13,"Australia","A$",
14,"Austria","¤",
15,"Azerbaijan",,
16,"British","B$",
17,"Bahrain","BD",
18,"Bangladesh","Tk",
19,"Barbados","Bds$",
20,"Belarus","BR",
21,"Belgium","¤",
24,"Bermuda","Bd$",
25,"Bhutan","Nu",
26,"Bolivia","Bs",
27,"Bosnia and Herzegovina","KM",
30,"Brazil","R$",
32,"Brunei","B$",
33,"Bulgaria","Lv",
35,"Burundi","Fbu",
36,"Cambodia","CR",
37,"Cameroon","CFAF",
38,"Canada","Can$",
42,"Chad","CFAF",
43,"Chile","Ch$",
44,"China","Y",
49,"Colombia","Col$",
51,"Congo","CFAF",
54,"Costa Rica","/C",
55,"Deutsch","CFAF",
56,"Croatia (Hrvatska)","HRK",
57,"Cuba","Cu$",
58,"Cyprus","£C",
59,"Czech Republic","Kc",
60,"Denmark","Dkr",
63,"Dominican Republic","RD$",
64,"East Timor","Rp",
65,"Ecuador","S/",
66,"Egypt","£E",
67,"El Salvador","¢",
69,"Eritrea","Nfa",
70,"Estonia","KR",
71,"Ethiopia","Br",
73,"Faroe Islands","Dkr",
74,"Fiji Islands","F$",
75,"Finland","¤",
76,"France","¤",
80,"Gabon","CFAF",
81,"Gambia, The","D",
82,"Georgia",,
83,"Germany","¤",
84,"Ghana","¢",
85,"Gibraltar","£G",
86,"Greece","¤",
87,"Greenland","Dkr",
88,"Grenada","EC$",
90,"Guam","$",
91,"Guatemala","Q",
92,"Guinea","PG",
93,"Guinea-Bissau","CFAF",
94,"Guyana","G$",
95,"Haiti","G$",
96,"Heard and McDonald Islands","¤",
97,"Honduras","L",
98,"Hungary","Ft",
99,"Iceland","Ikr",
100,"INDIA","Rs",91
101,"Indonesia","Rp",
102,"Iran","Rls",
103,"Iraq","ID",
104,"Ireland","¤",
105,"Islands (British)","$",
106,"Israel","NIS",
107,"Italy","Lit",
108,"Jamaica","J$",
109,"Japan","¥",
110,"Jordan","JD",
111,"Kazakhstan",,
112,"Kenya","K Sh",
113,"Kiribati","¤",
114,"Korea","W",
115,"Korea, North","Wn",
116,"Kuwait","KD",
117,"Kyrgyzstan",,
118,"Laos","KN",
119,"Latvia","Ls",
120,"Lebanon","L.L.",
121,"Lesotho","L, lp, M",
122,"Liberia","$",
123,"Libya","LD",
124,"Liechtenstein","SwF",
125,"Lithuania",,
127,"Macedonia, Former Yugoslav Republic of","MKD",
128,"Madagascar","FMG",
129,"Malawi","MK",
130,"Malaysia","RM",
131,"Maldives","Rf",
132,"Mali","CFAF",
133,"Malta","Lm",
135,"Martinique","¤",
136,"Mauritania","UM",
137,"Mauritius","Mau Rs",
138,"Mayotte",,
139,"Mexico","Mex$",
140,"Micronesia","$",
141,"Moldova","$",
142,"Monaco","¤",
143,"Mongolia","Tug",
144,"Montserrat","EC$",
145,"Morocco","DH",
146,"Mozambique","Mt",
147,"Myanmar","K",
148,"Namibia","N$",
149,"Nauru","A$",
150,"Nepal","NRs",
151,"Netherlands","Ant.f. .",
153,"New Caledonia","CFPF",
154,"New Zealand","NZ$",
155,"Nicaragua","C$",
156,"Niger","CFAF",
157,"Nigeria"," N",
158,"Niue","NZ$",
159,"Norfolk Island","A$",
160,"Northern Mariana Islands","$",
161,"Norway","NKr",
162,"Oman","RO",
163,"Pakistani","Rs",92
165,"Panama","B",
166,"Papua new Guinea","K",
167,"Paraguay","/G",
168,"Peru","S/",
169,"Philippines","P",
171,"Poland","z - 1",
172,"Portugal","¤",
173,"Puerto Rico","$",
174,"Qatar","QR",
176,"Romania","L",
177,"Russia","R",
178,"Rwanda","RF",
181,"Saint Lucia","EC$",
183,"Saint Vincent And The Grenadines","EC$",
185,"San Marino","Lit",
187,"Saudi Arabia","SR1s",
188,"Senegal","CFAF",
190,"Sierra Leone","Le",
191,"Singapore","S$",
192,"Slovakia","Sk",
193,"Slovenia","S1T",
195,"Somalia","So. Sh",
196,"South Africa","R",
197,"Spain","Ptas",
198,"Sri Lanka","SLRs",
199,"Sudan",,
202,"Swaziland","L, pl. , E",
203,"Sweden","kr or Sk",
204,"Switzerland","SwF",
205,"Syria","£S",
206,"Taiwan","NT$",
207,"Tajikistan","100 dirams",
208,"Tanzania","TSh",
209,"Thailand","Bht or bt",
210,"Togo","CFAF",
214,"Tunisia","TD",
215,"Turkey","TL",
216,"Turkmenistan",,
219,"Uganda","Ush",
220,"Ukraine",,
221,"UAE","Dh",
223,"USA","$",
225,"Uruguay","Nur$",
226,"Uzbekistan",,
229,"Venezuela","Bs",
230,"Vietnam",,
234,"Yemen","YR1s",
235,"Yugoslavia","Din",
236,"Zambia","ZK",
237,"ZIMBABWE",,232
238,"United States",,
239,"BUSINESS BEAM",,
240,"BUSSNESS BEAM",,
241,"A-E-D",,
