"1","1","walk in","C/PERWAZ  SAB",".a","3002199340",".b","512276721","0","manoj.sithani@syngenta.com","112","N","1","7","13"
"2","1","KG travel.",".",".","0",".","0","0","0","0","Y","1","7","13"
"3","1","Golden Peak Tours","Shafi Ahmed","Director","0","Shahrah-e-Quaid-e-Azam, P.O Box 531Khomar Gilgit, Gilgit-Baltistan, Pakistan","0092 5811455726","0092 5811 455559","info@goldenpeaktours.com.pk","www.goldenpeaktours.com.pk","Y","1","7","13"
"4","1","Tapal Tea Pvt Ltd","NAEEM BALOCH","Admn officer","3336738165","Tapal Tea Pvt Ltd Lahore","0425831942--0425831593","4235868738","rizwan.haider@tapaltea.com","0","Y","1","7","13"
"5","1","Kuwait Airways","Ms. Samina","Manager","0",".","051-2879570","0","isbtoku@kuwaitairways.com","0","Y","1","7","13"
"6","1","PAK SUZUKI MOTOR COMPANY LTD","Mr. Muhammad Zeeshan","JE(Marketing Division)","0333-5289874",""Plot # 112-B, 3rd Floor Mallahi Plaza Main Murree
Road Rawalpindi Cantt.
"","051-5518073-5790539","051-5585738","muhammad.zeeshan@paksuzuki.com.pk","0","Y","1","7","13"
"7","1","UTILLITY STORES CORPORATION","MOHAMMAD ASIF RAJA","G.M(ADMIN)","0","PLOT#2039,F-7/G-7,BLUE AREA ISLAMABAD","051-9245148","0","70104@PETARO.ORG","0","Y","1","7","13"
"8","1","Phar-man Services.","Mr. Safdar Ghani Memon.",".","0300-8263082",""A-25, Block 13-A, Gulshan-e-Iqbal, Karachi 
"","021-34968968","021-34980955","safdar@phar-man-services.com","0","Y","1","7","13"
"9","1","TELENOR","ABDUL RAUF ALI KHAN","IT financial analyst","0345-8504508","22-w,Sardar Plaza fazal-e-haq road,Blue Area,Islamabad","051-111-345-700","051-2276756","rauf.ali@telenor.com.pk","0","Y","1","7","13"
"10","1","KASB BANK ltd.","Shahnawaz Gorchani","Officer Administration","0",""Razia Sharif Plaza, Jinnah Avenue, Blue Area, Islamabad.
"","051-2802459","051-2826184","shahnawaz@kasb.com","0","Y","1","7","13"
"11","1","Lundbeck Pakistan","imran majeed",".","0303-8270252","40t/4 blessing street,block 6,P.E.C.H.S karachi","0","0","0","0","Y","1","7","13"
"12","1","Premier Group Pakistan Limited","Mr.Rehman Aziz","Sales Executive","0323-5544274","0","0","021-34554652","0","0","Y","1","7","13"
"13","1","Paktravelers (Empster Travels)","Rizwan Mehmood","Director Sales & Marketing","0334-5405008","F- 8/1, Islamabad.","051-2853312","051-2853312","rizwan@paktraveler.com","0","Y","1","7","13"
"14","1","Event Menagement Company.",".",".","3215550530",".Plot#23 G/8 Markaz Islamabad","0","0","0","4200+Tax","Y","1","7","13"
"15","1","Starlink Travels","Amer S. Mian","CEO","0300-84072244","23-Empress Road, Ali Complex, Lahore, Pakistan.","042-36308661","042-36308662","starlinktrv@hotmail.com","0","Y","1","7","13"
"16","1","7 Sky Entertainment Media Max Islamabad","Mr.Rajan Browne","Administratiion","0",".","0","0","askus@7thsdy.biz","0","Y","1","7","13"
"17","1","Agility logistics(pvt) LTD islamabad","Mr Ahsen raza","Administration","0",".","0","0","araza@agilitylogistics.com","0","Y","1","7","13"
"18","1","Lafarge pakistan cement LTD Islamabad","Mr Muhammad Umar Rafi","Administration&public relation manager","0",".","0","0","umar.rafi@lafarge.com","0","Y","1","7","13"
"19","1","AAA Partnership Karachi","Mr Hayyat Khatak",".","0",".","0","0","email@aaaprojects.com","0","Y","1","7","13"
"20","1","A.F Ferguson Islamabad","Mr M Ajmal Ranjha","Administration","0",".","0","0","ferguson@neyatel.pk","0","Y","1","7","13"
"21","1","Abid Group Karachi","Mr shahid Anwar","Administration","0",".","0","0","Abidgrouppk@gmail.com","0","Y","1","7","13"
"22","1","ABT Associates Karachi","Ms. Nuzhat Hameed","Administration","0",".","0","0","nhameed@healthsystempak.com","0","Y","1","7","13"
"23","1","Emirates Airline Islamabad","Mr. ADIL","FLIGHT OPERATION","0300-854577","ISLAMABAD AIR PORT","0","0","yasser.bhatti@emirates.com","0","Y","1","7","13"
"24","1","phar_Man Services KARACHI","Mr. Safdar Ghani Memon","Managing partner","0",".","0","0","0","0","Y","1","7","13"
"25","1","Glaxo Smithkline Karachi","Mr.kamal Kharadi","Manager Travel","0321-2800600","35 Dockyard Road,West Wharf Karachi_74000","92-21-32201380","92-21-32316325","Kamal.M.Kharadi@gsk.com","0","Y","1","7","13"
"26","1","Gerry"s Holiday Islamabad","Ms Samina Naz","Tour conultant","0","0","0","0","isbtours@gerrys.com.pk","0","Y","1","7","13"
"27","1","High Commision of Canada Islamabad",".","Administration","0",".","0","0","cerelina.gill@international.gc.ca","0","Y","1","7","13"
"28","1","JICA Islamabad","MR.M Ali khan Yousafzai","aDMINISTRATION","0",".","0","0","Ali.pt@jica.go.jp","0","Y","1","7","13"
"29","1","Tele Focal Singapore","Ms Christine Chua","Director","0",".","0","0","christine@telefocal.com","0","Y","1","7","13"
"30","1","IBM Islamabad","Mr Umar Saleem","Administration","0",".","0","0","umar@pk.ibm.com","0","Y","1","7","13"
"31","1","Social Marketing(Green Star)Islamabad","Rahana kanwal","Administration","0",".","0","0","rahanakanwal@greenstar.org.pk","0","Y","1","7","13"
"32","1","Pakistan Accumulator (PVT) Islamabad","Mr Atif Bin Nazir","Technical Executive","0",".","0","0","atifnazir@volta.com.pk","0","Y","1","7","13"
"33","1","NES Pak Islamabad","0","GM/Head","0",".","0","0","etizaz_muazam@hotmail.com","0","Y","1","7","13"
"34","1","Cyber Net","Mr.Syed Faisal Bukhari","Administration Officer","0",".","0","0","s_faisal@cyber.net.pk","0","Y","1","7","13"
"35","1","AC Nielsen Lahore","Mr Imran Nizami",".","0",".","0","0","0","0","Y","1","7","13"
"36","1","Best Western Hotel Islamabad","Mr Adil","Manager Front Office","0",".","0","0","mail@bestwesternisb.com","0","Y","1","7","13"
"37","1","Unilever Pakistan LTD Islamabad","Mr Tousif Khalid",".","0",".","0","0","tousif.khalid@unilever.com","0","Y","1","7","13"
"38","1","Kuwait Airways Islamabad","Mr M Al-Shaar",".","0",".","0","0","isbtoku@kuwaitairways.com","0","Y","1","7","13"
"39","1","Jaffer Brothers Islamabad","Mr Nazir Ahmed Nadeem",".","0",".","0","0","nazir@jaffer.com","0","Y","1","7","13"
"40","1","NUCON Engineering","muhammad nadeem zuberi",".","0",".","0","0","0","0","Y","1","7","13"
"41","1","DWP Group","Mr.Khatab Ahmed","Asst.Manager Sales","0",".","0","0","khatab.ahmed@dwp.com.pk","0","Y","1","7","13"
"42","1","Khushali Bank","Mr.M.Kamran Khan","Communication Officer","0",".","0","0","muhammad.khan@kb.com.pk","0","Y","1","7","13"
"43","1","3M Pakistan (Pvt) Ltd.","Ms.Sehar Sochael","Administration","0",".","0","0","ssehar@mmm.com","0","Y","1","7","13"
"44","1","KHL","Mr.Sheikh M Imran","Managing Administration","0",".","051-2264308","0","imran_s@akbarassociates.com","0","Y","1","7","13"
"45","1","ABB","Ms.Uzma Khan","Administration","0",".","0","0","uzma.khan@pk.abb.com","0","Y","1","7","13"
"46","1","Abacus Consulting","Ms.Atia Ishtiaq","Administration","0",".","0","0","atia.ishtiaq@abacus-global.com","0","Y","1","7","13"
"47","1","HUZAIFA Intl.","Mr.Basharat Ahmed Malik","Chief Executive","0300-8602223","Commercial Area, Aziz Bhatti Town, Sargodha, Pakistan.","92483838096","92483838165","huzaifa_sgd@yahoo.com","0","Y","1","7","13"
"48","1","Message communication","sohail aziz",".","0300-8415881","8-c,block-c,ghalib road,gulberg 2,lahore,pakistan","0","042-35752117","info@messagepk.com","www.messagepk.com","N","1","7","13"
"49","1","A Plus (A TV)",".",".","0","11/F, Model Town, Lahore","0","0","0","0","Y","1","7","13"
"50","1","Creative Event Marketing Services","Aslam Javed",".","0331-4234848",".","0","0","creativemarketingclub@gmail.com","0","N","1","7","13"
"51","1","Sports Star International (Pvt) Ltd.","Mr.Abdur Rehman","Admin/Accounts Department","0300-9199342",".","051-2352415","051-2352302","0","0","Y","1","7","13"
"52","1","london school of business and finance","ayesha zaheer",".","0","82-b-2,gulberg-3,lahore,pakistan","042-35785544","0","azaheer@lsbf.org.uk","0","N","1","7","13"
"53","1","FWU AG","muhammad azam khan","national sales manager","0","207,business arcade block 6,P.E.C.H.S","021-34326072-74","0333-233-4749","m.khan@fwugroup.com","0","N","1","7","13"
"54","1","Ideal Marketing","Moris",".","0",".","0","0","0","0","N","1","7","13"
"55","1","Trakdistribution","Moiz",".","0",".","0","0","0","0","N","1","7","13"
"56","1",".shaheen Air Line",".",".","0",".","0","0","0","0","Y","1","7","13"
"57","1","Islamabad Hotel",".",".","0",".","0","0","0","0","Y","1","7","13"
"58","1","WAPDA",".",".","0",".","0","0","0","0","N","1","7","13"
"59","1","PIA",".",".","0",".","0","0","0","0","N","1","7","13"
"60","1","dunya t.v","zulfiqar",".","0",".","0","0","0","0","N","1","7","13"
"61","1","warid telecom",".",".","0",".","0","0","0","0","N","1","7","13"
"62","1","Warid Telecom Pvt Ltd Blue Area Islamabad","Mr.Abdul Mustaqeem",".","0321-5169244",".","0","0","abdul.mustaqeem@waridtel.com","0","Y","1","7","13"
"63","1","EFU",".",".","0",".","0","0","0","0","Y","1","7","13"
"64","1","Lahore Development Authority (LDA)","Mr.Mubeen",".","0321-4166699",".","0","0","0","0","N","1","7","13"
"65","1","Aviation Business Company Pvt Ltd","Mr.Ali Raza Qureshi","CEO","0315-8006815","UG-342, Deans Trade Center, Peshawar Cantt, Peshawar","091-5253196","0","0","0","N","1","7","13"
"66","1","Barret Hodgson Pakistan (pvt) Ltd","Shahid Hussain","marketing service cordinator","0","F/423,S.I.T.E,Karachi","2570651","2573462","0","0","N","1","7","13"
"67","1","Castrol Pakistan (Pvt) Ltd,","Lisa D`Souza",".","0302-8297154","5th Floor, Dolmen Executive Tower, Block 4, Scheme no 5, Clifton, Karachi.","0","0","lisa.loredda@gmail.com","0","Y","1","7","13"
"68","1","Sales",".",".","0",".","0","0","0","0","N","1","7","13"
"69","1","Reservation",".",".","0",".","0","0","0","0","N","1","7","13"
"70","1","Pak Institute for Peace Studies (PIPS)","Mr.Hassan Sardar","Admin & Finance Officer","0",".","92-51-2291586","92-51-2100651","hassan@san-pips.com","www.san-pips.com","Y","1","7","13"
"71","1","Nlngxia EPPEN BIOTECH Co., Ltd","Jessie Zhang","Eport Dept, Sales Manager","0",".","0","0","0","0","N","1","7","13"
"72","1","NAVTTC","Mr.M.Shahbaz Ullah","Dept. Director(Admin)","0345-5676666","PM Secteriat","051-9205279","0","shahbaz_sgd@yahoo.com","0","Y","1","7","13"
"73","1","Virtual Based","Ch.Zameer Hussain",".","0333-6132353",".","0","0","0","0","Y","1","7","13"
"74","1","GHAZI BROTHERS","MUHAMMAD JUNAID BADLA",".","0","GHAZI HOUSE D-35 KDA SCHEME#1 MIRAN MUHAMMAD SHAH ROAD KARACHI","021-111-250-365","0","0","0","Y","1","7","13"
"75","1","MOUNTAINS EXPERT PAKISTAN","Mr.Karim Hayat","Managing Director","0333-5575478","House# 12, St# 2, Aadil Valley, Atthal, Bhara Koh, Islamabad.","51-5803695","0","office@mountainsexpert.com.pk","www.mountainsexpert.com.pk","Y","1","7","13"
"76","1","Hi-Q Pharmacuticals","Alamgir",".","0",".","0","0","0","0","Y","1","7","13"
"77","1","Karakoram Travels.","Anees",".","0346-2475818",".","0","0","0","www.karakoramadventureholidays.com","Y","1","7","13"
"78","1","Fast Cables","Usman saeed","Head Admin & HR","0321-8880122","192-Y, commercial Area, Phase III, DHA, Lahore ","042-35742396-9","0","usman.saeed@fast-cables.com","0","Y","1","7","13"
"79","1","MIA corporation.","Imran ",".","0",".","0","0","0","0","Y","1","7","13"
"80","1","GIZ","Mr. Saqib",".","0",".","3215550530","0","0","0","Y","1","7","13"
"81","1","FIRETECH ENTERPRISES PVT LTD","abdul hameed",".","0333-4243822","Plot # 358, Sundar Industrial estate Raiwand Road Lahore","042-3529846","0","abdul.sheikh@firtech.com.pk","0","N","1","7","13"
"82","1","Teradata.","Ms. Huma Shahbaz",".","0",".","051-2011055","0","huma.shahbaz@teradata.com","0","Y","1","7","13"
"83","1","karss paint ","fahad khalid",".","0","taj colony millat road","0321-6699669","0","0","0","N","1","7","13"
"84","1","IOM International Organization for Migration","mr.saleem Rehmet","National Programe officcer","0300-8560341","H#01, ST#83, SECTOR- G-6/4, ISLAMABAD","051-2831061-65","051-2822968","srehmet@iom.int","0","Y","1","7","13"
"85","1","Pakistan Accumulators (Pvt) Ltd..","Mr. Atif Bin Nazir","Technical Executive","3335167683","H#2,St#63, F-8/4 Islamabad","051-111220022","051-2855164","0","0","Y","1","7","13"
"86","1","VOLTA BATRRIES.",".",".","0",".","0","0","0","0","N","1","7","13"
"87","1","MR.SHAFI AHMED ",".MR.SHAFI AHMED ",".DIRECTOR","05811-455559",".SHAHRAH-E-QUAID-E- AZAM.P.O.BOX.531.KHOMER-GILGIT.NORTHERN AREAS.PAKISTAN","05811-455726","05811-455559","nagar@glt.comsats.net.pk","0","Y","1","7","13"
"88","1","AMINU N.AHMAD","0334-5247955",".ADMIN","0334-5247955","NIGERIAN HIGH COMMISSION","0","0","0","0","N","1","7","13"
"89","1","FAO","AMNA IJLAL","operation assistant","00342-7922999","0","3468544205","0","amnaijlal.shah@fao.org","0","Y","1","7","13"
"90","1","Mela Nex Pakistan",".","manager","3008471700",".","0","0","0","0","Y","1","7","13"
"91","1","PRO NET.",".",".","0",".","0","0","0","0","N","1","7","13"
"92","1","mia corporation.",".",".","0",".","0","0","0","0","Y","1","7","13"
"93","1","Poultary Association of Pakistan .","Mian Imran","CEO","0",".","0","0","0","0","N","1","7","13"
"94","1","undp",".",".","0",".","0","0","0","0","N","1","7","13"
"95","1","MR.MIRZA BAIG &FAMILY",".",".","3219277881",".","2135218097","2135218098","Zulfiqar@travel-culture.com","0","N","1","7","13"
"96","1","MR ZULFAQAR BAIG& FAMILY",".",".","3219277881",".","2135218097","2135218098","Zulfiqar@travel-culture.com","0","N","1","7","13"
"97","1","ZULFIQAR BAIG &FAMILY",".",".","3219277881",".","2135218097","2135218098","zulfiqar@travel-culture.com","0","N","1","7","13"
"98","1","Travel &Culture SERVICES","MR ZULFIQAR BAIg",".","3219277881",".","2135218097","2135218098","zulfiqar@travel-culture.com","0","N","1","7","13"
"99","1","KHUSHALI BANK LTD","CHODRY SHAHID",".","0",".","0","0","0","0","N","1","7","13"
"100","1","swisspro mfg co","muhammad usman",".","0341-6700007","sialkot pakistan","0","0","0","0","N","1","7","13"
"101","1","honda atlas","ghulaam mustafa shahzad","manager sales and marketing","3452057690","atlas honda limited 26/27kmlhr-skp road shiekhupura","0","0","0","0","Y","1","7","13"
"102","1",".MR.HUSSAN SARDAR",".MR.HUSSAN SARDAR",".ADMIN OFFICER","0321-6002428",".PAK INSTITUTE FOR PEACE STUDIES (PIPS)","051-2291586","051-2100651","hassan@san-pips.com","www.san-pips.com","Y","1","7","13"
"103","1","Grand Regency Club Member",".",".","0",".","0","0","0","0","N","1","7","13"
"104","1","TEDA-FAFEN","Mr. Adnan Babar","Senior Admin Officer","0312-5634880","0","92-51-2211026","92-51-2211047","adnan.babar@tdea.pk","www.fafen.org","N","1","7","13"
"105","1","ifrc","faisal shahid","senior officer admin & hr","0333-5129443 , 0300-8555046","prcs headquarters Sectr H 8 islamabad pakistan","92-051-9250416-7","92-51-9250418","faisal.shahid@ifrc.org","www.ifrc.org","N","1","7","13"
"106","1","CRYSTOLITE PHARMA ","AHMAD MUKHTAR MAZARI.","AREA MANAGER","0333-5165705","F # 11 HAROON PALAZA I-9 MARKAZ ISB","051-4430855","051-4440021","CRYSTOLITE76@YAHOO.COM","0","N","1","7","13"
"107","1","PHARMEVO .PVT","MRS.SHUMAILA ZAFAR","EVENT EXECUTIVE","0301-2391622","42, BUSINESS AVENUE BLOCK-6 P.E.C.H.S SHAHRAH-E FAISAL KARACHI-75400. PAKISTAN","021-34315195-7","021-34556344","shumaila.zafar@pharmevo.biz","0","N","1","7","13"
"108","1","HABIB BANK LTD","MR.MUHAMMAD BAKHSH","MANAGER OPERATION.","00321-5550530",".HABIB BANK LTD.ISLAMABAD","0","0","0","0","N","1","7","13"
"109","1","Coffey International.","KHURRAM IRSHAD..",".","00345-5008921","Level-4.Serena Business Complex,G-5/1.Islamabad .Pakistan","051-260018690","0051-2600191","Khurram_irshad@adspakistan.com.pk","0","N","1","7","13"
"110","1","KFW",".SHAHZAD SAJJID",".OFFICE MANAGER","3465395393",".H#23.ST#55.F-7/4 ISLAMABAD","051-2656377","051 2656380","shahzad.sajjid@kfw.de","0","Y","1","7","13"
"111","1","TCS (PVT)LTD","MUHAMMAD USMAN","ACCESTAN MANEGER","0323-5106900","TCS PONT NEAR KRL OFFICE ISLAMBAD","514471769","0","usman.janjue@tcs.com.pk","0","N","1","7","13"
"112","1","Wali Oils Mills",".",".","0","171-shadman II Lahore Pakistan","0","042-37571501","0","0","N","1","7","13"
"113","1","Faisal Bank","Rashid Saleem","Regional Manager","0",".15-Markaz F-7 Oppisite FG Collage For Women F-7/2 Islamabad, Pakistan","051-2610600","051-2610604","0","0","N","1","7","13"
"114","1","Cresset Travel","Mr. Ibrahim Saqib","0","0","Office # 1 Shahban Plaza Mian Bani Gala Islamabad","051-4474422","0","0","0","N","1","7","13"
"115","1","Nitrogen (Pvt) Ltd","Muhammad Amer Shabbir",".","0",".","042-35744581","0","0","0","N","1","7","13"
"116","1","National Language Authority ","Mujahad Bukhari","Staff Officer to tha Chairman","0323-5566254","H.8/4 PATRAS BOKHARI ROAD,ISLAMABAD ","051-9250308","051-9250310","nlapak@apollo.net.pk","0","N","1","7","13"
"117","1","Fisheries Development Board","FAHAD MEHMOOD","Chief Executive Officer","0332-2225941","ISLAMABAD","519230348","0","fahad@fdb.org.pk","0","N","1","7","13"
"118","1","ATZAN PHARMACEUTICALS","BASHARAT AHMED","Chief Executive","0300-8602223","Commercial Area;Aziz Bhatti Town Sargodha Pakistan","048-3838165","0","atzan_sgd@yahoo.com","0","N","1","7","13"
"119","1","GERMEN RED CROSS","NOSHAD JUMANI",".HR/ADMIN OFFICER","0303-5515580","H-8.ISLAMABAD","0","0","Noshad[hr@grcpakistan.org]","0","N","1","7","13"
"120","1","S B Pharma",".Mr Badar Rizwan",".GM","0321-85551410","5-E Industrial Triangle,kahuta Road,Islamabad ","051-4491368-9","051-4493504","badar303@yahoo.com","0","N","1","7","13"
"121","1","National Democratic Institute (NDI)","Bilal Ur Rehman","Senior Project Asst","0322-5066228",".","051-2609612-15","051-2609616","brehman@ndi.org","0","N","1","7","13"
"122","1",".Energy associates(pvt)Lmt",".Ms Manaz",".manager admin","00300-4289101",".310-Q,Commercial Area,Lahor","92-423-5748356-70","92-423-57409220","mahnaz@ea.net.pk","0","N","1","7","13"
"123","1","MR. MOHAMMAD SAGHIR","MS.MEHNAZ",".ADMIN MANAGER","0300-4289101","310-Q,COMMERCIAL AREA PHASE.2 D.H.A. LAHORE","42-5748356-7","0","mahnaz2ea.net.pk","0","Y","1","7","13"
"124","1","Nigerian Embassay","Mr Ameen","practor","0334-5247955","Diplomtic Enclave","0","0","nill","nill","N","1","7","13"
"125","1","Helium pvt ltd","Muhammad Amir Shabir","Accounts&Admin Manager","0300-8480178","Lahore","042-353744581","0","ma-shabbir@heliumn.com","0","N","1","7","13"
"126","1","F N F GRP","Syad Fahad Ul Hussan","Assistant Coordinator","0333-5495090","0","051-2253438","0","assttcoordinator@individualland.com","0","N","1","7","13"
"127","1","U A E  Embassy.",".Said SAF",".","0345-6645781",".House 3","051-2735488","0","0","0","Y","1","7","13"
"128","1","New Harizon Exploration &Production Limited","Asim Masood Khan","HRA Manager","0","D 198 Block No 5,KDA Scheme No.4Clifton,Karachi-75600,Pakistan","92-21 35866948","92 21 35866948","info@nhepl.com","0","N","1","7","13"
"129","1","CRSM","Ms Sumbal","Training & Admin","0","Office no. 10,3rd Floor,Anique Arcad,I-8 Markaz,Islamabad ","051-4862554","0","training@crsmanagement.net","0","N","1","7","13"
"130","1","SPARCO PAKISTAN",".MUHAMMAD TARIQ",". SR.ASST.PROTOCOL ","0300-9870864",".ISLAMABAD","0","051-4611796","0","0","N","1","7","13"
"131","1","VARIOLINE KITCHEN","MR.FAHEEM",".ADMIN MANAGER","0314-5300035","KASHMIR PLAZA JINNAH AVENUE BLUE AREA ISLAMABAD","051-111-33-99-99-051-2801460","051-2801461","infovariolinekitchens.com","0","N","1","7","13"
"132","1","State Life Insurrnce","Mr Iftikhar Ahmed","Depty Gm","0303-5436164","State Life bidd#8, Kashmir Road Rawalpindi","051-9272534","051-9272533","ifahmed60@hotmail.com","0","Y","1","7","13"
"133","1","Digital Imaging Systems","Mr Qamar","Regional Sales Manager","0321-5005806","House no 15A Valley Road,Westrige Rawlpindi","051-5462812","051-5461851","qamar.warsi@gmail.com","0","N","1","7","13"
"134","1","Embassy of Azerbaijan ","Chingiz Garibi","First Secretry","0","Islamabad","0","0","0","0","N","1","7","13"
"135","1","Kuwait Airways islamab","saqib dawood","protocol officer","0321-5550530",".","0","0","0","0","N","1","7","13"
"136","1","QATAR AIRWAYS","USMAN","PROTOCOL OFFICER","0343-5398399","ISLAMABAD AIR PORT","0","0","0","0","N","1","7","13"
"137","1","Phoenix","Mehtab Abbasi","Sales Exeutive","0333-5063574","Rawalpidi","051-4855028","6880752","kashif.phoenix@yahoo.com","","N","1","7","13"
"138","1","Ministry of Religious Affairs","Mr Azmat Ali","Section Officer","0315-9131430","Islamabad","051-92020620","051-9201765","0","0","N","1","7","13"
"139","1","Southern Travels (PVT) LTD","anwar Zaib","Regional Manager","0321-5569462","Salm Omer Road of Korng Road rawalpindi","051-2077400","051-2612472","zaib@southerntraveis","0","N","1","7","13"
"140","1","Zong","Misbah Kiyani","Admin Officer","0313-5052127","Islambad pakistan","0","0","misbah.kiyani@zong.com.pakistan","0","N","1","7","13"
"141","1","Mulphico","Mussarat Shahid","Travel cordinator","0301-8370098","Head Karachi","0","0","musarrat.shahid@mulphico.com","0","N","1","7","13"
"142","1","Muller & Phipps","musarrat",".","0300-8462483","Karachi Head Office","0","0","0","0","N","1","7","13"
"143","1","akbar assosiate ","jamal / zohair ",".","0300-8230246",".ghgf","0","0","0","0","N","1","7","13"
"144","1","ACF.","Mr. Tahir",".","0322-5065146","Islamabad","0","0","0","0","Y","1","7","13"
"145","1","SYNGENTA",".",".","3002199340",".","0","0","0","0","N","1","7","13"
"146","1","Huffaz Seamless Pipe Industries LTD","1",".","3218476814",".207-210, 2nd Floor, Mashriq Center, Gulshen-e-Iqbal,Block Krachi","214146242","0092-21-4146249","huffaz@cyber.net.pk","0","N","1","7","13"
"147","1","Asia Foudition",".Muhammad Nazir","Program Officer","051-2650736",".","051-2650523","0","0","0","N","1","7","13"
"148","1","USEFP","Asim Hamza.","0","3465286314",".","051-8431537","0","0","0","Y","1","7","13"
"149","1","nandos   pakistan pvt ltd ","hafiz m ejaz ",".asst manager ","0",".korangi karchi ","0323-2639049","0","ejaz@nandospak.com","0","Y","1","7","13"
"150","1","NRSP","Mr Ahmed Murad","Administration Officer","0345-5180268","Islamabad","051-2822319","0","0","0","N","1","7","13"
"151","1","Regular Walking","0","0","0","0","0","0","0","0","N","1","7","13"
"152","1","mustafa brothers.",".tariq mustafa ",".","0301-8655483",".","0","0","0","0","Y","1","7","13"
"153","1","RGLR","GM","G MANAGER","0","GRAND REGENCY HOTEL","0","0","0","0","N","1","7","13"
"154","1","SGA Pakistan","Mr Pervaiz","F&B Manager","0333-5557566",".","0","0","0","0","N","1","7","13"
"155","1","SGS Pakistan","Mr Pervaiz","F&B Manager","0333-5557566",".","0","0","0","0","N","1","7","13"
"156","1","Searle Pharma","Mr Mansoor majid","Asst. Manager","0301-8467666","Karachi","021-35674321","0","0","0","N","1","7","13"
"157","1","C/O GM",".s. mufti ",".gm ","0",".regency hotel ","0","0","0","0","N","1","7","13"
"158","1","HEC","Rana Tauqir",".Office Manager","0","Islamabad","90808188","0","0","0","Y","1","7","13"
"159","1","Wilson Pharma.","Shehzad ",".","0",".","0","0","0","0","N","1","7","13"
"160","1",".HEALTH SERVICE ACCADEMY",".",".","0",".","0","0","0","0","N","1","7","13"
"161","1","PREMIUM GROUP",".AHMED A SHEKHANI","sALES MANAGER","0321-2440990","KHI","021-34554662","0","0","0","Y","1","7","13"
"162","1",".ccl pharma ",".0300-8483092","asst manager ","0300-8483092",".gghgh","0","0","njkn","0","N","1","7","13"
"163","1","CCL PHARMA","Ms. Zeba Siddique",".Asst Manager","0",".","0","0","zeba.saddique@cclpharma.com","0","Y","1","7","13"
"164","1","Allied School & Punjab Group Of Colleges.","0",".","3034444855",".","0","0","0","0","Y","1","7","13"
"165","1","Mashburram Expeditions.",".",".","0",".","0","0","0","0","Y","1","7","13"
"166","1","KARAKORUM EXPLORERS",".",".","300852401","0","0","0","0","0","N","1","7","13"
